<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>My Camera</title>
    </head>
    <body>
<ion-header-bar class="bar-assertive">
<h1>Photo</h1>
</ion-header-bar>
<div class="controls">
<div class="block">

<p style="margin-bottom:0px">
  Color Effect:
  <select id="selectColorEffect">
    <option selected value="none">None</option>
    <option value="aqua">Aqua</option>
    <option value="blackboard">Blackboard</option>
    <option value="mono">Mono</option>
    <option value="negative">Negative</option>
    <option value="posterize">Posterize</option>
    <option value="sepia">Sepia</option>
    <option value="solarize">Solarize</option>
    <option value="whiteboard">Whiteboard</option>
  </select>
</p>
</div>
</div>
<ion-content ng-controller="ExampleController" padding="true">
<button class="button button-full button-dark" ng-click="takePhoto()">
Take Photo
</button>
<button class="button button-full button-balanced" ng-click="choosePhoto()">
Choose Photo
</button>
<button class="button button-full button-positive" ng-click="">
Share Photo
</button>
</ion-content>
<div class="pictures">
    <p><img id="originalPicture" width="200"/></p>
  </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="js/ng-cordova.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
